### ISSUE TITLE
[BUG] Claude Code 2.1.12 interactive session crashes on startup with pointer authentication trap on macOS 26.2 (Tahoe)

### ISSUE THREAD

**Issue by petyastehlik** [anthropics/claude-code#19068]
### Preflight Checklist

- [x] I have searched [existing issues](https://github.com/anthropics/claude-code/issues?q=is%3Aissue%20state%3Aopen%20label%3Abug) and this hasn't been reported yet
- [x] This is a single bug report (please file separate reports for different bugs)
- [x] I am using the latest version of Claude Code

## Environment
- **Claude Code Version:** 2.1.12
- **Installation Method:** Native install (curl -fsSL https://claude.ai/install.sh | bash)
- **OS:** macOS 26.2 (25C56) - Tahoe
- **Hardware:** Mac16,8 (Apple Silicon)
- **Shell:** zsh

## Description
Claude Code crashes few moments after startup with a trace trap. UI is displayed, can even send a message if I do it very quickly. This happens in any directory, including fresh installs, other shells, different terminal emulators. It worked previously (yesterday). Non-interactive session works.

## What I've Tried
- Reinstalling Claude Code
- Changing shell
-  Changing terminal emulator
- Running from different directories
- Removing ~/.claude/cache/changelog.md
- Running claude doctor
- Installing older version (fails):

```
$ curl -fsSL https://claude.ai/install.sh | bash -s 2.0.76

Setting up Claude Code...

Installing Claude Code native build 2.0.76...
bash: line 142:  2364 Trace/BPT trap: 5       "$binary_path" install ${TARGET:+"$TARGET"}
```

### What Should Happen?

Interactive Claude Code session should not crash.

### Error Messages/Logs

```shell
[1]    64004 trace trap  claude
```

## Steps to Reproduce
1. Install Claude Code 2.1.12 via native installer
2. Run `claude` in terminal
3. Crash occurs within ~2 seconds

### Claude Model

Opus

### Is this a regression?

Yes, this worked in a previous version

### Claude Code Version

2.1.12

### Platform

Anthropic API

### Operating System

macOS

### Terminal/Shell

Terminal.app (macOS)

### Additional Information

<head></head><h1 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Crash Report - Claude Code v2.1.12</h1><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Summary</h2>
Field | Value
-- | --
Application | Claude Code (com.anthropic.claude-code)
Version | 2.1.12
Team ID | Q6L2SF6YDW
Platform | macOS 26.2 (25C56)
Hardware | Mac16,8 (Apple Silicon ARM-64)
Crash Time | 2026-01-18 20:01:26.4111 +0100
Launch Time | 2026-01-18 20:01:24.1413 +0100
Time to Crash | ~2.27 seconds after launch
Incident ID | 3A0B8138-4862-437C-A921-7C69F9993131

<h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Exception</h2><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x00000001042353b0
Triggered by Thread: 22 (Bun Pool 1)
ESR: 0xf200c471 (Breakpoint) pointer authentication trap IB
</code></pre><p style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><strong>This is a Pointer Authentication Code (PAC) failure</strong><span class="Apple-converted-space"> </span>- ARM64 security detected an invalid/corrupted code pointer.</p><hr style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Crashed Thread (Thread 22 - Bun Pool 1)</h2><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   claude    0x1042353b0  +23909296
1   claude    0x103d59648  +18814536
2   claude    0x103026a20  +4975136
3   claude    0x102f34f10  +3985168
4   claude    0x103083bbc  +5356476
5   libsystem_pthread.dylib  _pthread_start + 136
6   libsystem_pthread.dylib  thread_start + 8
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Register State</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code class="language-json">{
  "x0": "0x000000000000037f",
  "x1": "0x00000001061b6345",
  "x2": "0x00000001061b63d8",
  "x3": "0x0000000000000013",
  "x4": "0x00000000000000c0",
  "x5": "0x0000000000000279",
  "x6": "0x0000000000000000",
  "x7": "0x00000001065fcfb8",
  "x8": "0x0000000000000001",
  "x9": "0xf50c0defc3b90086",
  "x10": "0x0001249249249249",
  "x11": "0x0008000000000000",
  "x12": "0x0000000049249249",
  "x13": "0x0000000000000000",
  "x14": "0x0000000080000000",
  "x15": "0x000000000000000a",
  "x16": "0x0000000188470884",
  "x17": "0x000000052673c31e",
  "x18": "0x0000000000000000",
  "x19": "0x000000016e559f08",
  "x20": "0x0000000000000000",
  "x21": "0x000000016e559f00",
  "x22": "0x00000000fa72c2f3",
  "x23": "0x0000000528010000",
  "x24": "0x00000000fa72c31f",
  "x25": "0x000000016e55a488",
  "x26": "0x00000508d86d0300",
  "x27": "0x0000000000000001",
  "x28": "0x000000016e59a540",
  "fp": "0x000000016e559ef0",
  "lr": "0x0000000104235350",
  "sp": "0x000000016e559ec0",
  "pc": "0x00000001042353b0",
  "cpsr": "0x60000000",
  "far": "0x0000000000000000",
  "esr": "0xf200c471"
}
</code></pre><hr style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">All Threads</h2><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Thread 0 (Main Thread)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   claude    0x10508df78  +38952824
1   claude    0x1044a11e8  +26448360
2   claude    0x1052c9b24  +41294628
3   claude    0x1052c9654  +41293396
4   claude    0x1052ca0e4  +41296100
5   claude    0x104cd06b4  +35030708
6   ???       0x12b608020  ???
7   claude    0x105a7837c  +49349500
8   claude    0x105a7837c  +49349500
9   claude    0x105a50db4  +49188276
10  claude    0x104c1eaec  +34302700
11  claude    0x104ed547c  +37147772
12  claude    0x103f3a828  +20785192
13  claude    0x103f3a428  +20784168
14  claude    0x103f3a340  +20783936
15  claude    0x103d33284  +18657924
16  claude    0x10309fff4  +5472244
17  claude    0x102e763f8  +3204088
18  claude    0x102e13758  +2799448
19  claude    0x103c89cd0  +17964240
20  claude    0x102dd2430  +2532400
21  claude    0x102b6d36c  +21356
22  claude    0x102b6bf90  +16272
23  dyld      0x1880a1d54  start + 7184
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Thread 1 (JavaScriptCore libpas scavenger)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   libsystem_kernel.dylib   __psynch_cvwait + 8
1   libsystem_pthread.dylib  _pthread_cond_wait + 984
2   claude    0x1056b880c  +45418508
3   libsystem_pthread.dylib  _pthread_start + 136
4   libsystem_pthread.dylib  thread_start + 8
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Threads 2-4 (Heap Helper Threads)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   libsystem_kernel.dylib   __psynch_cvwait + 8
1   libsystem_pthread.dylib  _pthread_cond_wait + 984
2   claude    0x10424ca9c  +24005276
3   claude    0x1041df45c  +23557212
4   claude    0x1041c85b8  +23463352
5   claude    0x10420179c  +23697308
6   claude    0x10424c384  +24003460
7   libsystem_pthread.dylib  _pthread_start + 136
8   libsystem_pthread.dylib  thread_start + 8
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Thread 5 (JIT Worklist Helper - Active)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   claude    0x104d2adfc  +35401212
1   claude    0x104c4514c  +34459980
2   claude    0x104c4eaf8  +34499320
3   claude    0x104c2fd64  +34372964
4   claude    0x104d296bc  +35395260
5   claude    0x104d55284  +35574404
6   claude    0x1041c8678  +23463544
7   claude    0x10420179c  +23697308
8   claude    0x10424c384  +24003460
9   libsystem_pthread.dylib  _pthread_start + 136
10  libsystem_pthread.dylib  thread_start + 8
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Threads 6-7 (JIT Worklist Helper - Waiting)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>[waiting on __psynch_cvwait]
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Threads 8-20 (Wasm Worklist Helper - Waiting)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>[All waiting on __psynch_cvwait]
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Thread 21 (Bun Pool 0)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   libsystem_kernel.dylib   __ulock_wait2 + 8
1   claude    0x1059baa14  +48572948
2   claude    0x103083de4  +5357028
3   claude    0x10340289c  +9021596
4   claude    0x103083648  +5355080
5   libsystem_pthread.dylib  _pthread_start + 136
6   libsystem_pthread.dylib  thread_start + 8
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Thread 23 (HTTP Client)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   libsystem_kernel.dylib   kevent64 + 8
1   claude    0x103c5a33c  +17769276
2   claude    0x10352e718  +10250008
3   claude    0x1032c3bec  +7715820
4   libsystem_pthread.dylib  _pthread_start + 136
5   libsystem_pthread.dylib  thread_start + 8
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Threads 25, 27-28, 31, 33 (Bun Pool 2-6)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   libsystem_kernel.dylib   __ulock_wait2 + 8
1   claude    0x1059baa14  +48572948
2   claude    0x103083de4  +5357028
3   claude    0x10340289c  +9021596
4   claude    0x103083648  +5355080
5   libsystem_pthread.dylib  _pthread_start + 136
6   libsystem_pthread.dylib  thread_start + 8
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Thread 26 (JSC Heap Collector)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   libsystem_kernel.dylib   __psynch_cvwait + 8
1   libsystem_pthread.dylib  _pthread_cond_wait + 984
2   claude    0x10424ca9c  +24005276
3   claude    0x1041df45c  +23557212
4   claude    0x1041c85b8  +23463352
5   claude    0x10420179c  +23697308
6   claude    0x10424c384  +24003460
7   libsystem_pthread.dylib  _pthread_start + 136
8   libsystem_pthread.dylib  thread_start + 8
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Thread 29 (File Watcher)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   libsystem_kernel.dylib   kevent + 8
1   claude    0x102f74bf8  +4246520
2   libsystem_pthread.dylib  _pthread_start + 136
3   libsystem_pthread.dylib  thread_start + 8
</code></pre><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Thread 30 (CFThreadLoop)</h3><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>0   libsystem_kernel.dylib   mach_msg2_trap + 8
1   libsystem_kernel.dylib   mach_msg2_internal + 76
2   libsystem_kernel.dylib   mach_msg_overwrite + 484
3   libsystem_kernel.dylib   mach_msg + 24
4   CoreFoundation           __CFRunLoopServiceMachPort + 160
5   CoreFoundation           __CFRunLoopRun + 1188
6   CoreFoundation           _CFRunLoopRunSpecificWithOptions + 532
7   CoreFoundation           CFRunLoopRun + 64
8   claude    0x103b96e8c  +16969356
9   libsystem_pthread.dylib  _pthread_start + 136
10  libsystem_pthread.dylib  thread_start + 8
</code></pre><hr style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Binary Images</h2><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code class="language-json">[
  {
    "name": "claude",
    "base": "0x102b68000",
    "size": 57917440,
    "uuid": "49eb69ba-3b76-3c2c-ae90-13e2c6a79939",
    "path": "/Users/USER/*/claude",
    "arch": "arm64"
  },
  {
    "name": ".7fdbff7f3ff1f827-00000000.node",
    "base": "0x129d04000",
    "size": 3129344,
    "uuid": "b5562bbf-be5b-368e-a59a-dcec191886d3",
    "path": "/private/tmp/.7fdbff7f3ff1f827-00000000.node",
    "arch": "arm64"
  },
  {
    "name": "dyld",
    "base": "0x188099000",
    "size": 651204,
    "uuid": "0975afba-c46b-364c-bd84-a75daa9e455a",
    "path": "/usr/lib/dyld",
    "arch": "arm64e"
  },
  {
    "name": "libsystem_kernel.dylib",
    "base": "0x188426000",
    "size": 246944,
    "uuid": "548c45c8-9733-3f0d-8ef4-c06df1df2ad0",
    "path": "/usr/lib/system/libsystem_kernel.dylib",
    "arch": "arm64e"
  },
  {
    "name": "libsystem_pthread.dylib",
    "base": "0x188463000",
    "size": 51900,
    "uuid": "527c4ba0-91a5-378b-b3e2-d38269ca5a66",
    "path": "/usr/lib/system/libsystem_pthread.dylib",
    "arch": "arm64e"
  },
  {
    "name": "CoreFoundation",
    "base": "0x1884a9000",
    "size": 5540928,
    "uuid": "649000a2-3eb4-3cf5-970a-d3cb37b5780c",
    "path": "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation",
    "arch": "arm64e",
    "version": "6.9"
  }
]
</code></pre><hr style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">VM Region Summary</h2><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code>                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT
===========                     =======  ======= 
Activity Tracing                   256K        1 
IOAccelerator                     12.1G      101 
IOAccelerator (reserved)         640.0M        1
JS JIT generated code            512.0M        3 
JS VM Gigacage                     2.5G        2 
JS VM Gigacage (reserved)         57.4G        2
Kernel Alloc Once                   32K        1 
MALLOC                           116.9M       20 
MALLOC guard page                 3376K        4 
STACK GUARD                        544K       34 
Stack                             94.5M       34 
VM_ALLOCATE                      128.0M        2 
VM_ALLOCATE (reserved)             3.9G        1
WebKit Malloc                      4.4G       25 
__AUTH                            1295K      141 
__AUTH_CONST                      17.0M      330 
__BUN                            111.6M        1 
__DATA                            5363K      289 
__DATA_CONST                      16.1M      331 
__DATA_DIRTY                      1301K      277 
__LINKEDIT                       591.0M        3 
__OBJC_RO                         78.4M        1 
__OBJC_RW                         2570K        1 
__TEXT                           336.8M      340 
__TPRO_CONST                       128K        2 
mapped file                       32.7M        2 
page table in kernel              7018K        1 
shared memory                       48K        2 
===========                     =======  ======= 
TOTAL                             83.1G     1954 
TOTAL, minus reserved             21.1G     1954 
</code></pre><hr style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Process &amp; Code Signing</h2><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code class="language-json">{
  "process": {
    "name": "2.1.12",
    "pid": 2253,
    "parentProc": "zsh",
    "parentPid": 2177,
    "responsibleProc": "Terminal",
    "responsiblePid": 2175,
    "coalitionName": "com.apple.Terminal",
    "userID": 501,
    "translated": false,
    "developerMode": 1
  },
  "codeSigning": {
    "id": "com.anthropic.claude-code",
    "teamID": "Q6L2SF6YDW",
    "flags": 570491649,
    "validationCategory": 6
  }
}
</code></pre><hr style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">System Information</h2><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code class="language-json">{
  "osVersion": {
    "train": "macOS 26.2",
    "build": "25C56",
    "releaseType": "User"
  },
  "hardware": {
    "modelCode": "Mac16,8",
    "cpuType": "ARM-64"
  },
  "security": {
    "sip": "enabled",
    "appleIntelligenceStatus": "available"
  },
  "sharedCache": {
    "base": "0x188000000",
    "size": 5653544960,
    "uuid": "acb998b6-263c-3634-b0a8-ae8270a116c2"
  }
}
</code></pre><hr style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Identifiers</h2><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code class="language-json">{
  "incidentId": "3A0B8138-4862-437C-A921-7C69F9993131",
  "crashReporterKey": "A7420AD0-8AF6-DC02-2649-A7AC0FA121F2",
  "binaryUuid": "49eb69ba-3b76-3c2c-ae90-13e2c6a79939",
  "bootSessionUuid": "49732262-FFAC-408B-A014-33B9B9D4B8FE"
}
</code></pre><hr style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">External Modification Summary</h2><pre style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><code class="language-json">{
  "caller": {"thread_create": 0, "thread_set_state": 0, "task_for_pid": 0},
  "system": {"thread_create": 0, "thread_set_state": 0, "task_for_pid": 0},
  "targeted": {"thread_create": 0, "thread_set_state": 0, "task_for_pid": 0},
  "warnings": 0
}
</code></pre><p style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">No external process modifications detected.</p><hr style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Analysis</h2><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Crash Type</h3><p style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><strong>Pointer Authentication Trap (PAC Failure)</strong><span class="Apple-converted-space"> </span>- ESR<span class="Apple-converted-space"> </span><code>0xf200c471</code><span class="Apple-converted-space"> </span>indicates ARM64 Pointer Authentication detected an invalid code pointer.</p><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Location</h3><p style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Crashed in<span class="Apple-converted-space"> </span><strong>Thread 22 (Bun Pool 1)</strong><span class="Apple-converted-space"> </span>at offset<span class="Apple-converted-space"> </span><code>+23909296</code><span class="Apple-converted-space"> </span>within the claude binary.</p><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Timing</h3><p style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Crash occurred ~2.27 seconds after launch, during early initialization.</p><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Thread Summary</h3><p style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">34 threads running at crash:</p><ul style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><li>1 Main thread</li><li>1 JSC libpas scavenger</li><li>3 Heap Helper threads</li><li>3 JIT Worklist threads</li><li>13 Wasm Worklist threads</li><li>7 Bun Pool threads</li><li>1 HTTP Client</li><li>1 JSC Heap Collector</li><li>1 File Watcher</li><li>1 CFThreadLoop</li><li>2 unnamed threads</li></ul><h3 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Possible Causes</h3><ol style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><li>Memory corruption affecting function pointer/return address</li><li>Stack corruption in Bun thread pool worker</li><li>Race condition during initialization</li><li>JIT compilation producing invalid code</li><li>Native module loading issue (<code>.node</code><span class="Apple-converted-space"> </span>file in<span class="Apple-converted-space"> </span><code>/private/tmp/</code>)</li></ol><hr style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><h2 style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;">Reproduction</h2><ul style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid;"><li><strong>OS:</strong><span class="Apple-converted-space"> </span>macOS 26.2 (Build 25C56)</li><li><strong>Hardware:</strong><span class="Apple-converted-space"> </span>Mac16,8 (Apple Silicon)</li><li><strong>Version:</strong><span class="Apple-converted-space"> </span>2.1.12</li><li><strong>Launch:</strong><span class="Apple-converted-space"> </span>Terminal via zsh</li><li><strong>Developer Mode:</strong><span class="Apple-converted-space"> </span>Enabled</li><li><strong>SIP:</strong><span class="Apple-converted-space"> </span>Enabled</li></ul>

**Comment by Sn0w3y** [comment]
Same issue here !

**Comment by jamestjsp** [comment]
Same issue the only option is `npm install -g @anthropic-ai/claude-code`

**Comment by Sebkir123** [comment]
Same here

**Comment by Sn0w3y** [comment]
> Same here

Update.. new version fixed it

**Comment by jamestjsp** [comment]
`rm -rf ~/.claude/projects` fixes it
