### ISSUE TITLE
[BUG] Crashes on start-up on Fedora 42

### ISSUE THREAD

**Issue by lnicola** [anthropics/claude-code#786]
## Environment
- Platform (select one):
  - [x] Anthropic API
  - [ ] AWS Bedrock
  - [ ] Google Vertex AI
  - [ ] Other: 
- Claude CLI version: 0.2.69 (Claude Code)
- Operating System: Fedora 42
- Terminal:  GNOME Terminal

## Bug Description
`claude --help` works, `claude --debug --verbose` clears the screen and crashes with `SIGSEGV`

## Steps to Reproduce
1. `claude`

## Expected Behavior
Claude Code runs.

## Actual Behavior
`Segmentation fault (core dumped)`

## Additional Context

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  v8::internal::JSSegments::Create () at ../../deps/v8/src/objects/js-segments.cc:33
33	      segmenter->icu_break_iterator()->raw()->clone();

Thread 1 (Thread 0x7f06536c48c0 (LWP 8276)):
#0  v8::internal::JSSegments::Create () at ../../deps/v8/src/objects/js-segments.cc:33
#1  0x00007f0655ee708d in Builtin_Impl_SegmenterPrototypeSegment () at ../../deps/v8/src/builtins/builtins-intl.cc:1235
#2  v8::internal::Builtin_SegmenterPrototypeSegment () at ../../deps/v8/src/builtins/builtins-intl.cc:1225
#3  0x00007f05f5cac3b6 in ?? ()
#4  0x000029acd27bf429 in ?? ()
#5  0x00007ffd8862ec70 in ?? ()
#6  0x0000000000000034 in ?? ()
#7  0x00007ffd8862ed90 in ?? ()
#8  0x00007f05f5c0d8de in ?? ()
#9  0x000028f70ef00069 in ?? ()
#10 0x0000161aa5de2471 in ?? ()
#11 0x0000000600000000 in ?? ()
#12 0x000028f70ef00c69 in ?? ()
#13 0x00001de5ab58be69 in ?? ()
#14 0x00000840c9e1def1 in ?? ()
#15 0x000028f70ef00069 in ?? ()
#16 0x000028f70ef00069 in ?? ()
#17 0x000028f70ef00069 in ?? ()
#18 0x000028f70ef00069 in ?? ()
#19 0x000028f70ef00069 in ?? ()
#20 0x000028f70ef00069 in ?? ()
#21 0x000028f70ef00069 in ?? ()
#22 0x00001de5ab58be69 in ?? ()
#23 0x0000161aa5de2471 in ?? ()
#24 0x000028f70ef00069 in ?? ()
#25 0x000028f70ef00069 in ?? ()
#26 0x000028f70ef00069 in ?? ()
#27 0x00000840c9e1df11 in ?? ()
#28 0x0000000000000000 in ?? ()
```

Node.JS 22

**Comment by igorkofman** [comment]
Seems to be this issue in node/v8:

https://github.com/nodejs/node/issues/51752

Are you intentionally using a small-icu build of node?

**Comment by lnicola** [comment]
> Are you intentionally using a small-icu build of node?

No, that's just how Fedora packages it. Claude Code runs fine after installing `nodejs-i18n-full`.

**Comment by FelixSchwarz** [comment]
> > Are you intentionally using a small-icu build of node?
> 
> No, that's just how Fedora packages it. Claude Code runs fine after installing `nodejs-i18n-full`.

Thank you for posting your solution which helped me a lot. Just a tiny error, the missing package is named [nodejs-full-i18n](https://packages.fedoraproject.org/pkgs/nodejs/nodejs-full-i18n) in Fedora.

To fix the issue, just run `sudo dnf install nodejs-full-i18n`.
